# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data.

In [60]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [61]:
#lets connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [62]:
#opening the naukri.com website on automated chrome browser

driver.get("https://www.naukri.com/")

In [63]:
#Finding element for job search bar

designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('data analyst')

In [64]:
#Entering Location banglore in location search bar

search_location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
search_location.send_keys('Bangalore')

In [65]:
#Clicking on search bar button

search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [81]:
#creating empty lists for storing data

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [82]:
#extracting different tags

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
    
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [83]:
#checking the lengths

print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [84]:
#creating pandas dataframe

df=pd.DataFrame({'Job_title':job_title,'Job_Location':job_location,'Comapny_name':company_name,'Experience':experience_required})

df

,Job_title,Job_Location,Comapny_name,Experience
0,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Deloitte,9-14 Yrs
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
2,Hiring For Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Hyde...",Tata Consultancy Services (TCS),4-9 Yrs
3,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,5-11 Yrs
4,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent,5-12 Yrs
5,Director/Senior Director - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India,10-15 Yrs
6,Manager/Senior Manager - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India,8-12 Yrs
7,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, C...",Cognizant,4-9 Yrs
8,Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Delhi / NC...",Infogain,3-6 Yrs
9,Data Scientist,Remote,Intel,4-6 Yrs

# Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data.

In [70]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [71]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [72]:
#opening the naukri.com website on automated chrome browser

driver.get("https://www.naukri.com/")

In [73]:
#Finding element for job search bar

designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('data scientist')

In [74]:
#Entering Location banglore in location search bar

search_location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
search_location.send_keys('Bangalore')

In [75]:
#Clicking on search bar button

search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [85]:
#creating empty lists for storing data

job_title=[]
job_location=[]
company_name=[]

In [86]:
#extracting different tags

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [87]:
#checking the lengths

print(len(job_title),len(job_location),len(company_name))

10 10 10

In [88]:
#creating pandas dataframe

df=pd.DataFrame({'Job_title':job_title,'Job_Location':job_location,'Company_Name':company_name})

df

,Job_title,Job_Location,Company_Name
0,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Deloitte
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Hiring For Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Hyde...",Tata Consultancy Services (TCS)
3,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
4,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
5,Director/Senior Director - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India
6,Manager/Senior Manager - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India
7,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, C...",Cognizant
8,Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Delhi / NC...",Infogain
9,Data Scientist,Remote,Intel

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get thewebpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the searchbutton.
4. Then apply the location filter and salary filter by checking the respectiveboxes
5. Then scrape the data for the first 10 jobs results youget.
6. Finally create a dataframe of the scrapeddata.

In [116]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [117]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [118]:
#opening the naukri.com website on automated chrome browser

driver.get("https://www.naukri.com/")

In [119]:
#Finding element for job search bar

designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('data scientist')

In [120]:
#Clicking on search bar button

search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [121]:
#do the tick mark on location filter bar

click_location_button =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[2]/div[2]/div[1]/label/p/span[1]')
click_location_button.click()
time.sleep(3)

In [123]:
#do tick mark on salary filter bar

click_salary_button =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[3]/div[2]/div[1]/label/p/span[1]')
click_salary_button.click()
time.sleep(3)

In [124]:
#Creating empty lists for storing data

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [125]:
#extracting different tags

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
    
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [126]:
#Checking the lengths

print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [127]:
#creating pandas dataframe

df=pd.DataFrame({'Job_title':job_title,'Job_Location':job_location,'Comapny_name':company_name,'Experience':experience_required})

df

,Job_title,Job_Location,Comapny_name,Experience
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
1,Data Scientist_NLP,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics,5-11 Yrs
2,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Persistent,5-12 Yrs
3,Director/Senior Director - Data Science,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Axtria India,10-15 Yrs
4,Manager/Senior Manager - Data Science,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Axtria India,8-12 Yrs
5,Data Scientist,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Cognizant,4-9 Yrs
6,Team Lead/Consultant-Data Science,Mumbai,Accenture,7-11 Yrs
7,Data Scientist,Bangalore/Bengaluru,Quality Engineering Software Technologies Pvt....,3-6 Yrs
8,Senior Customer Facing Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Sparkbeyond,7-8 Yrs
9,Senior Data Scientist,"Indore, Madhya Pradesh, Pune, Bangalore/Bengal...",Impetus Technologies,4-8 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price
The attributes which you have to scrape is ticked marked in the below image

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and 
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the 
required data asusual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page asusual
6. Repeat this until you get data for 100sunglasses

In [87]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [88]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [89]:
#onpening the flipkart website on automated chrome browser
driver.get('https://www.flipkart.com/')
time.sleep(3)

In [91]:
#remove the pop up page
pop_up_page =driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
pop_up_page.click()
time.sleep(3)

In [93]:
#search the “sunglasses” and click search button 

search_product = driver.find_element(By.CLASS_NAME,'_3704LK')
search_product.send_keys('sunglasses')

In [94]:
#click on the search buttone

search_button =driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()
time.sleep(5)

In [101]:
#creating empty lists for storing data

Brand = []
Product_Description = []
Price= []
Discount_value=[]

# for searching in 3 pages
for i in range(3):
    brand = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in brand:Brand.append(i.text)
    
    product_des = driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in product_des:Product_Description.append(i.text)    
    
    price = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in price:Price.append(i.text)
        
    discount = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discount:Discount_value.append(i.text)
    
time.sleep(3)        
        
        
nxt_button=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")#scraping the list of buttons from the page
nxt_button.click()

In [102]:
#checking the lengths

print(len(Brand),len(Product_Description),len(Price),len(Discount_value))

120 111 120 120

In [103]:
#creating pandas dataframe

df=pd.DataFrame()
df["BRAND"]=Brand[:100]
df["PRODUCT_DESCRIPTION"]=Product_Description[:100]
df["PRICE"]=Price[:100]
df["Discount"]=Discount_value[:100]
df

,BRAND,PRODUCT_DESCRIPTION,PRICE,Discount
0,NuVew,UV Protection Sports Sunglasses (65),₹129,86% off
1,Singco India,"UV Protection, Riding Glasses Rectangular Sung...",₹396,80% off
2,Elligator,UV Protection Clubmaster Sunglasses (54),₹109,91% off
3,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹499,44% off
4,PIRASO,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹215,86% off
...,...,...,...,...
95,ROYAL SON,"Gradient, UV Protection Aviator Sunglasses (57)",₹899,55% off
96,iCopertina,UV Protection Wayfarer Sunglasses (Free Size),₹199,80% off
97,jiebo,UV Protection Aviator Sunglasses (Free Size),₹209,50% off
98,Fastrack,"Polarized, UV Protection Aviator Sunglasses (58)",₹599,45% off
99,AISLIN,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹730,80% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews

In [198]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [199]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [200]:
#onpening the flipkart website on automated chrome browser

driver.get("https://www.flipkart.com/")

In [201]:
#remove the pop up page

pop_up_page =driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
pop_up_page.click()

In [202]:
#search the “sunglasses” and click search button 

search_product = driver.find_element(By.CLASS_NAME,'_3704LK')
search_product.send_keys('iphone 11')

In [203]:
#click on the search buttone

search_button =driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()
time.sleep(2)

In [204]:
#lets select the first phone

click_first_phone =driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/a/div[2]/div[1]/div[1]")
click_first_phone.click()

In [205]:
#creating empty list for storing data

Rating = []
Review_Summary = []
Full_Review = []

In [216]:
#for searching in 10 pages
for i in range(10):
    Review_Sum=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')###to get the review summary
    for i in Review_Sum:
        Review_Summary.append(i.text)
        
    Ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')###to get the rating
    for i in Ratings:
        Rating.append(i.text)
        
    Review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')###to get the full review
    for i in Review:
        Full_Review.append(i.text)
        

#letting the python sleep during page loading        
time.sleep(5)

In [222]:
#checking the lengths

print(len(Rating),len(Review_Summary),len(Full_Review))

240 240 240

In [225]:
#creating Pandas dataframe

df = pd.DataFrame({'Ratings':Rating,'Review':Review_Summary,'Full Review':Full_Review})

df[:100]

,Ratings,Review,Full Review
0,4,Good quality product,impressively Nice......\nOne of the greatest i...
1,5,Perfect product!,Nice products thanks flkat
2,5,Simply awesome,Really satisfied with the Product I received.....
3,5,Awesome,excellent forever and ever
4,5,Fabulous!,Fast performance to previous iPhone x\nGood ca...
...,...,...,...
95,5,Great product,Awesome product ❤️❤️\nThank you Flipkart
96,4,Good quality product,impressively Nice......\nOne of the greatest i...
97,5,Perfect product!,Nice products thanks flkat
98,5,Simply awesome,Really satisfied with the Product I received.....
99,5,Awesome,excellent forever and ever

# Q.6: Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [151]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [152]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [153]:
#onpening the flipkart website on automated chrome browser

driver.get('https://www.flipkart.com/')
time.sleep(2)

In [155]:
#for closing the pop up window

pop_close = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
pop_close.click()

In [156]:
#entering sneakers in the search bar

search_item = driver.find_element(By.CLASS_NAME,"_3704LK")
search_item.send_keys("sneakers")
time.sleep(3)

In [157]:
#clicking the search button

click_search_button = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
click_search_button.click()
time.sleep(3)

In [158]:
#creating empty lists for storing data 

Brand = []
Product_Description = []
Price = []

In [160]:
for i in range(3):
    
    brand = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in brand:
        Brand.append(i.text)
        
    product_des = driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in product_des:
        Product_Description.append(i.text)
        
    price = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")    
    for i in price :
        Price.append(i.text)
    
time.sleep(3)

nxt_button = driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
nxt_button.click()

In [161]:
#checking the lengths

print(len(Brand),len(Product_Description),len(Price))

120 120 120

In [162]:
#Creating pandas dataframe

df = pd.DataFrame({'Brand':Brand,'Product_Description':Product_Description,'Price':Price})

df[0:100]

,Brand,Product_Description,Price
0,kardam&sons,Fashionable Canvas Casual Partywear Outdoor Sn...,₹449
1,aadi,Mesh| Lightweight| Premiun| Comfort| Summer Te...,₹349
2,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹249
3,aadi,Synthetic| Lightweight| Premiun| Comfort| Summ...,₹249
4,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹249
...,...,...,...
95,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹299
96,kardam&sons,Fashionable Canvas Casual Partywear Outdoor Sn...,₹474
97,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹299
98,BIRDE,Premium Casual Shoes for Men Sneakers For Men,₹299
99,PUMA,Player Sneakers For Men,"₹1,159"

# Q.7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [73]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [74]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [64]:
#opening the amazon website on automated chrome browser

driver.get('https://www.amazon.in/')
time.sleep(2)

In [65]:
#entering Laptop in search bar

search_item = driver.find_element(By.XPATH,"//input[@class='nav-input nav-progressive-attribute']")
search_item.send_keys("laptop")

In [66]:
#Clicking the search button

click_search_button = driver.find_element(By.XPATH,"//input[@id='nav-search-submit-button']")
click_search_button.click()
time.sleep(3)

In [67]:
#to select the core i7 filter

i7=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
i7.click()

In [68]:
#creating empty lists for storing data

Title = []
Ratings = []
Price = []

In [70]:
title = driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title:
    Title.append(i.text)
    
rating = driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']")
for i in rating:
    Ratings.append(i.text)  
    
price = driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for i in price:
    Price.append(i.text)

In [71]:
#Checking the lengths

print(len(Title),len(Ratings),len(Price))

24 27 32

In [72]:
#Creating Pandas Dataframe and making lengths same

df=pd.DataFrame()
df["Title"]=Title[:10]
df["Ratings"]=Ratings[:10]
df["PRICE"]=Price[:10]
df

                                               Title Ratings     PRICE
0  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...       3  1,15,990
1  Acer Predator Helios Neo 16 Gaming Laptop 13th...       1  1,49,990
2  Acer Predator Helios Neo 16 Gaming Laptop 13th...       6  1,29,990
3  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...      18    98,990
4  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...      80    93,990
5  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     163    93,990
6  HP Victus Gaming Latest 12th Gen Intel Core i7...     325    90,990
7  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...      67    79,990
8  (Renewed) Dell Latitude E7470 Intel Core i7 6t...      81    29,768
9  HP Pavilion 14, 11Th Gen Intel Core I7-16Gb Ra...      24    83,680

# Q.8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap 
a) Quote b) Author c) Type Of Quotes

In [22]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [23]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [24]:
#opening the azquotes website on automated chrome browser

driver.get('https://www.azquotes.com/')
time.sleep(2)

In [25]:
#Clicking top quotes

click_TopQuotes = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
click_TopQuotes.click()
time.sleep(3)

In [26]:
#Creating empty lists for storing data

Quote_name=[]
Author_name=[]
Types_of_quotes=[]

In [35]:
for i in range(3):
    quote = driver.find_elements(By.XPATH,"//a[@class='title']")
    for i in quote:
        Quote_name.append(i.text)
    
    author = driver.find_elements(By.XPATH,"//div[@class='author']")
    for i in author:    
        Author_name.append(i.text)  
    
    typeofname = driver.find_elements(By.XPATH,"//div[@class='tags']")
    for i in typeofname:
        Types_of_quotes.append(i.text)

In [36]:
#Checking the length

print(len(Quote_name),len(Author_name),len(Types_of_quotes))

1200 1200 1200

In [37]:
#Creating Pandas Dataframe

df = pd.DataFrame({'Quote':Quote_name,'Author':Author_name,'Types of Quote':Types_of_quotes})
df[:1000]

,Quote,Author,Types of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q.9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [101]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
import time

In [102]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [103]:
#opening the jagranjosh website on automated chrome browser

driver.get('https://www.jagranjosh.com')
time.sleep(3)

In [104]:
#to click GK option

GK=driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
GK.click()
time.sleep(3)

In [5]:
#Cookie_close = driver.find_element(By.XPATH,"/html/body/div/div/div/div[3]/div/div[2]/div/div[3]/div/a[3]")
#Cookie_close.click()

In [107]:
#to click list of Prime Ministers of India

PMS=driver.find_element(By.XPATH,'//*[@id="1665572069040"]/div[1]/header/div[3]/ul/li[3]/a')
PMS.click()
time.sleep(3)

In [119]:
#list of prime-ministers

pm_list = driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
pm_list.click()
time.sleep(2)

In [120]:
#Creating empty list for storing data

Detail=[]
Name=[]
Born_Dead=[]
Term_Of_Office=[]
Remarks=[]

In [121]:
#as the data tags are not similar for all the different names, we can extract all the data with data tagname in single list
#then we can split the data as required

Details=driver.find_elements(By.TAG_NAME,'tr')
for i in Details:
    Detail.append(i.text)

Detail

['S.N.\nName\nBorn-Dead\nTerm of office\nRemark',
 '1.\nJawahar Lal Nehru\n(1889–1964)\n15 August 1947 to 27 May 1964\n16 years, 286 days\nThe first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.\nGulzarilal Nanda (Acting)\n(1898-1998)\n27 May 1964 to 9 June 1964,\n13 days\nFirst acting PM of India',
 "3.\nLal Bahadur Shastri\n(1904–1966)\n9 June 1964 to 11 January 1966\n1 year, 216 days\nHe has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. \nGulzari Lal Nanda  (Acting)\n(1898-1998)\n11 January 1966 to 24 January 1966\n13 days\n-',
 '5.\nIndira Gandhi\n(1917–1984)\n24 January 1966 to 24 March 1977\n11 years, 59 days\nFirst female Prime Minister of India',
 '6.\nMorarji Desai\n(1896–1995)\n24 March 1977 to  28 July 1979 \n2 year, 126 days\nOldest to become PM (81 years old) and first to resign from office',
 '7.\nCharan Singh\n(1902–1987)\n28 July 1979 to 14 January 1980\n170 days\nOnly PM who did not face the Parliament',
 '8.\nIndira Gandhi\n(1917–1984)\n14 January 1980 to 31 October 1984\n4 years, 291 days\nThe first lady who served as PM for the second term',
 '9.\nRajiv Gandhi\n(1944–1991)\n31 October 1984 to 2 December 1989\n5 years, 32 days\nYoungest to become PM (40 years old)',
 '10.\nV. P. Singh\n(1931–2008)\n2 December 1989 to 10 November 1990\n343 days\nFirst PM to step down after a vote of no confidence',
 '11.\nChandra Shekhar\n(1927–2007)\n10 November 1990 to 21 June 1991\n223 days\nHe belongs to  Samajwadi Janata Party',
 '12.\nP. V. Narasimha Rao\n(1921–2004)\n21 June 1991 to 16 May 1996\n4 years, 330 days\nFirst PM from South India',
 '13.\nAtal Bihari Vajpayee\n(1924- 2018)\n16 May 1996 to 1 June 1996\n16 days\nPM for shortest tenure',
 '14.\nH. D. Deve Gowda\n(born 1933)\n1 June 1996 to 21 April 1997\n324 days\nHe belongs to  Janata Dal',
 '15.\nInder Kumar Gujral\n(1919–2012)\n21 April 1997 to 19 March 1998 \n332 days\n------',
 '16.\nAtal Bihari Vajpayee\n(1924-2018)\n19 March 1998 to 22 May 2004 \n6 years, 64 days\n The first non-congress PM who completed a full term as PM',
 '17.\nManmohan Singh\n(born 1932)\n22 May 2004 to 26 May 2014   \n10 years, 4 days\n First Sikh PM',
 '18.\nNarendra Modi\n(born 1950)\n26 May 2014 - 2019\n4th Prime Minister of India who served two consecutive tenures',
 '19.\nNarendra Modi\n(born 1950)\n30 May 2019- Incumbent\nFirst non-congress PM with two consecutive tenures',
 'List of all Presidents of India List of Nicknames of Indian Prime Ministers']

In [122]:
#creating new empty list for storing the data and splitting the each item at \n

table=[]
for i in range(1,19):
    data=Detail[i].split('\n')
    table.append(data)
    
table

[['1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.'],
 ['2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India'],
 ['3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"],
 ['4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-'],
 ['5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India'],
 ['6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office'],
 ['7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament'],
 ['8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term'],
 ['9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)'],
 ['10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence'],
 ['11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party'],
 ['12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from South India'],
 ['13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure'],
 ['14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal'],
 ['15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------'],
 ['16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM'],
 ['17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM'],
 ['18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - 2019',
  '4th Prime Minister of India who served two consecutive tenures']]

In [124]:
#checking length of table

len(table)

18

In [125]:
#Creating Pandas Dataframe

List_of_PMs = pd.DataFrame(table, columns = ['S.No','NAME','Born-Dead','Term','Term in years & Days','Remarks']).set_index('S.No')
List_of_PMs

,NAME,Born-Dead,Term,Term in years & Days,Remarks
S.No,,,,,
1.,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days",The first prime minister of India and the long...
2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",13 days,First acting PM of India
3.,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,"1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,13 days,-
5.,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,"11 years, 59 days",First female Prime Minister of India
6.,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,"2 year, 126 days",Oldest to become PM (81 years old) and first t...
7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,170 days,Only PM who did not face the Parliament
8.,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,"4 years, 291 days",The first lady who served as PM for the second...
9.,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,"5 years, 32 days",Youngest to become PM (40 years old)
10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,343 days,First PM to step down after a vote of no confi...
11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,223 days,He belongs to Samajwadi Janata Party
12.,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,"4 years, 330 days",First PM from South India
13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,16 days,PM for shortest tenure
14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,324 days,He belongs to Janata Dal
15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,332 days,------
16.,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,"6 years, 64 days",The first non-congress PM who completed a ful...
17.,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,"10 years, 4 days",First Sikh PM
18.,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...,None

# Q.10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpagehttps://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe.

In [146]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [147]:
#connect with web driver

driver = webdriver.Chrome(r"chromedriver.exe")

In [148]:
#opening the motor1 website on automated chrome browser

driver.get('https://www.motor1.com/')
time.sleep(2)

In [149]:
#to click the features button

menu=driver.find_element(By.XPATH,'//*[@id="page_index_index_index"]/div[2]/div/div/div[1]/div')
menu.click()

In [150]:


dropdown=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
dropdown.click()

In [151]:
#to click the lists option

lists=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()
time.sleep(3)

In [152]:
#to click on the required link 50 most expensive cars

link=driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[8]/div[1]/div[1]/div/div/div[8]/div/div[1]/h3/a')
link.click()
time.sleep(3)

In [153]:
#creating empty list for storing the data

Car_Name=[]
Descriptions=[]
Price=[]

In [154]:
#name extraction, contains extra sub heading, that can be removed with index later

Name=driver.find_elements(By.CLASS_NAME,'subheader')
for i in Name:
    Car_Name.append(i.text)
    
    

##in description we are getting all the data of prices as well as description, with p tag
Descr=driver.find_elements(By.TAG_NAME,'p')
for i in Descr:
    Descriptions.append(i.text)
    
    
Descriptions

['When it comes to high-end hypercars and super-fast supercars, a few companies should come to mind first: Bugatti, Ferrari, Koenigsegg, Rimac, and Pagani, among others. These manufacturers have cemented themselves as the top dogs in the supercar and hypercar space, extending to their wealthiest clientele the fastest, rarest, prettiest – and in this case – most expensive cars on the planet.',
 "But in order to find out which of these unattainable-to-most vehicles is the priciest, we've scoured the invoice sheets and uncovered 50 cars all worth $1 million or more. The group includes hybrid Ferrari convertibles, an American speed king, a few electric Hypercars, and two a one-of-a-kind Rolls-Royce cars built for royalty.",
 'We should note, though: The prices listed here are the price of the vehicles when new. So we’re not counting auction cars like the Ferrari 250 GTO, or overpriced secondhand sales. But don’t worry, there’s still hundreds of millions worth of cars here to whet your appetite.',
 'Other Awesome Automotive Lists:',
 'Price: $1.3 Million',
 'The De Tomaso P72 is basically the definition of beautiful. The shapely supercar debuted at the 2019 Goodwood Festival Of Speed with a supercharged Ford V8 boasting 700 horsepower. The P72 marked the return of the DeTomaso brand after nearly 30 years on hiatus, and if you want one, it will cost you at least $1.3 million.',
 'Price: $1.4 Million',
 'At $1.4 million new, the Ferrari LaFerrari is actually one of the most affordable supercars on this list. It’s a bargain compared to the most expensive vehicle here. Debuting in 2013 with 950 hybrid horses (708 kilowatts) and a top speed of around 220 miles per hour (354 kilometers per hour), this is still Ferrari’s fastest and most powerful production model to date. The company built just 499 examples of the coupe between 2013 and 2016.',
 'Price: $1.4 Million',
 'Inarguably one of the prettiest cars on this list, the Pagani Huayra cost a cool $1.4 million when new. Like the LaFerrari, Pagani built the Huayra in extremely limited numbers. The company hand-constructed just 100 units of the coupe between 2012 and 2018, with another 20 versions of the BC model (which makes our list further down) between 2017 and 2019. Powering each and every example was a Mercedes-AMG V12 capable of 720 horsepower (537 kilowatts).',
 'Price: $1.7 Million',
 'The McLaren Elva is one of the latest additions to the British supercar maker’s storied legacy. Even without a proper windshield (though, no option) or roof to rely on, the Elva produces 804 horsepower and 590 pound-feet of torque from its twin-turbocharged 4.0-liter V8. Originally McLaren announced just 399 units, but later the company dropped that to an even more scarce 249 examples. Either way, most of you will never get your hands on one – the Elva costs $1.7 million.',
 'Price: $1.7 Million',
 'You might not know the name Czinger yet, but this California-based boutique automaker is responsible for the $1.7 million 21C supercar. With 1,250 horsepower on tap thanks to a 2.9-liter twin-turbocharged V8, the 21C can rocket to 60 miles per hour in 1.9 seconds and a top speed of around 281 miles per hour.',
 'Price: $1.7 Million',
 'Much like the roof-less McLaren Elva, the Ferrari Monza SP1 and SP2 are all about al fresco motoring. As the name implies, the SP1 is the single-seater option while the SP2 has just enough room for you to bring along a friend. Both cars come powered by the same naturally aspirated 6.5-liter V12 engine capable of 809 horsepower and 530 pound-feet. Unfortunately for US buyers, neither of these models are street legal in the States. But f you have the funds to afford the car’s $1.75 million price tag, getting onto a track probably won’t be an issue anyway.',
 'Price: $1.7 Million',
 "The second and slightly more affordable supercar in the new Gordon Murray lineup is the T.33. With 607 horsepower courtesy of a naturally aspirated 3.9-liter V12, the T.33 revs to a ridiculous 10,500 RPM. With a price tag of around $1.7 million at current conversion rates, Gordon Murray automotive promises to sell this car globally, in both right- and left-hand-drive configurations. Too bad it's already sold out.",
 'Price: $1.7 Million',
 'One of two Koenigsegg models on this list, the Gemera is actually the Swedish supercar maker’s first four-seater. But that doesn’t mean it’s some family car. With a twin-turbocharged 2.0-liter engine under the hood and three electric motors, the Gemera has 1,700 horsepower and will hit 60 in just 1.9 seconds. The company only plans to build 300 of them, each one costing at least $1.7 million.',
 'Price: $1.7 Million',
 'Hailing from Denmark, the Zenvo TSR-S debuted in 2018 at the Geneva Motor Show as the most extreme option in the supercar startup’s repertoire. Boasting a twin-charged 5.8-liter V8 engine, the TSR-S produces 1,177 horsepower and will hit 62 miles per hour in just 2.8 seconds. Expect to pay at least $1.7 million to get your hands on this powerful and limited supercar.',
 'Price: $1.8 Million',
 'The Hennessey Venom GT was a record-breaker, topping out at 265.7 miles per hour in a world record run. But the new F5 plans to beat its predecessor with an estimated top speed of 311 mph, and with that comes a higher price, too. The Venom F5 starts at $1.8 million, according to the company, which makes it just a bit pricier than its $1.2-million predecessor.',
 'Price: $1.9 Million',
 'With just 12 total units produced, the Bentley Bacalar makes some of the "limited" cars on this list look plentiful by comparison. Although the car’s opulent design may be the first thing to grab your attention, the Bacalar is no slouch in terms of performance either. With Bentley’s signature turbocharged 6.0-liter W12 turbocharged engine, this car delivers 650 horsepower and 664 pound-feet. If you have a spare $1.9 million lying around and are considering buying one, you’re already too late – Bentley says that every example is now in customer hands.',
 'Price: $1.9 Million',
 "To call the Hispano Suiza Carmen Boulogne beautiful would be... a stretch. But this interesting-looking supercar made its US debut at this year's Amelia Island Concours d'Elegance boasting a 1,114-horsepower electric powertrain and a 0-60 time of 2.6 seconds. The Boulogne version pictured here – the lighter and more powerful of the two – costs close to $1.9 million.",
 'Price: $2.0 Million',
 "The electric onslaught is coming. Bentley says it will be a fully electric automaker by 2030. But before the luxury brand transitions to battery power fully, the Mulliner Batur helps send the iconic W12 engine off in style. With 710 horsepower from that twin-turbocharged engine, the Batur is the most powerful Bentley ever. And since it's limited to just 18 examples globally, the Batur costs a whopping $2.0 million.",
 'Price: $2.0 Million',
 'The Deus Vayanne may not be a household name (yet), but the all-electric hypercar debuted earlier this year with 2,200 horsepower, a 0-60 time of just under 2.0 seconds, and an estimated top speed of 248 miles per hour. Deus plans to build 99 examples of the Vayanne, with the first few examples scheduled to go on sale in 2025.',
 'Price: $2.0 Million*',
 'Although initially cloaked in controversy, SSC did manage to hit 282.9 miles per hour with its Tuatara hypercar, breaking a world record. But not only is the Tuatara one of the fastest vehicles on the planet, it’s also one of the priciest. The cost for all that speed is estimated to be around $2.0 million for the base Tuatara, limited to just 100 units worldwide.',
 'Price: $2.1 Million',
 'With a new Emira sports car and an Eletre electric SUV, Lotus is on the brink of a comeback. The automaker plans to roll out a number of new products within the next few years, with part of that strategy including the range-topping Evija. This supercar comes in at a cool $2.1 million and produces nearly 2,000 horsepower via four electric motors. Lotus plans to build just 130 road-going examples of the Evija.',
 'Price: $2.3 Million',
 'As with a few other cars on this list, the Aston Martin Vulcan was a track-only special. The British supercar made its world debut in 2015, powered by a naturally aspirated 7.0-liter V12 that produced 820 horsepower, and limited to just 24 examples worldwide. An even more track-focused AMR Pro model followed, but even the base Vulcan was a pricey commodity, costing about $2.4-million from the factory.',
 'Price: $2.3 Million',
 'You may have heard of Delage before. In the early 1900s, this French automaker was competing on the track with Bugatti and Ferrari. Now Delage is back and with a beautiful new hypercar dubbed the D12. Powered by a 7.6-liter V12 engine, the new D12 produces upwards of 1,010 horsepower and costs a cool $2.3 million.',
 'Price: $2.3 Million',
 "What would you pay for the fastest production McLaren ever? Well, at least $2.3 million. With 1,035 horsepower courtesy of a gasoline-electric hybrid V8 powertrain, the Speedtail tops out at 250 miles per hour and is able to reach 186 mph in just 12.8 seconds – 2.7 seconds faster than the P1. Unfortunately, if you didn't get your hands on one new in 2020, you'll have to shell out serious cash on the used market. McLaren only built 106 examples.",
 'Price: $2.4 Million',
 'The Rimac Nevera takes the title of most expensive EV with its $2.4 million price tag – but only by a few hundred thousand dollars over the next priciest electric supercar. Packing 1,914 horsepower and 1,740 pound-feet of torque, the Nevera can hit 60 in under 2.0 seconds and will continue on to a top speed of 258 miles per hour. Those lucky enough to order one should see it in their driveway before the end of 2022.',
 'Price: $2.5 Million',
 'First came the Zonda, then the Huayra, and now the Pagani Utopia. With 852 horsepower and an available seven-speed manual gearbox, the Utopia is the most powerful road-going Pagani ever produced and it’s limited to just 99 examples worldwide. The cost for one is a cool $2.5 million.',
 'Price: $2.5 Million',
 'Aptly named after the company’s founder, Battista Farina, the Pininfarina Battista delivers the kind of performance (and price!) to make its namesake proud. Revealed at the 2019 Geneva Motor Show, the Battista is completely electric, putting out 1,827 horsepower. If a normal supercar’s 0 to 60 time sounds too leisurely for you, the company says that the Battista will take you there in under 2.0 seconds. Pininfarina plans on building 150 examples of the Battista, costing $2.5 million each.',
 'Price: $2.6 Million',
 "Sure, you could buy a normal LaFerrari (which also makes the list further down), but why settle for a supercar so mundane when you can take home this track-only version instead? Granted, the Ferrari FXX K Evo came out in 2017, and it's well past the point of being sold out. But when it was new, this 1,036-horsepower Ferrari tore up the track with its naturally aspirated V12 and aggressive aerodynamics.",
 'Price: $2.6 Million',
 "If the name Gordon Murray sounds familiar, it’s because he's the man behind the design of the iconic McLaren F1. These days, Mr. Murray has his own supercar venture, and the handsome T.50 is the crown jewel of the lineup. At $2.6 million, the T.50 packs a naturally aspirated 4.0-liter V12 that makes 654 horsepower. The car itself weighs a mere 2,174 pounds, and at 392 pounds, the T.50 has the lightest V12 on the road today.",
 'Price: $2.6 Million',
 "The name Countach may be iconic, but is it worth $2.6 million? That's what Lamborghini hopes you will spend on its new Aventador-based model. Debuting in August of 2021, the Countach LPI 800-4 has a 6.5-liter V12 with a light hybrid assist that gives it a whopping 803 horsepower, allowing for a 60 time of 2.8 seconds and a top speed of more than 220 miles per hour.",
 'Price: $2.7 Million',
 'Mercedes has promised a production version of the Project One hypercar for quite a while now. The first official announcement was in March of 2017 before the first concept debuted later that same year. But after nearly five years of teasing, it appears as if the Project One will finally hit public roads. And when it does, the hybrid hypercar will have over 1,200 horsepower (895 kilowatts) and a price tag of $2.7 million.',
 'Price: $3.0 Million',
 'The folks at Aston Martin know a thing or two about exclusive vehicles, and the Victor might be the most exclusive project for the British brand to date. Based on the One-77 platform, the Victor uses parts from several donor Astons including the track project Vulcan and the upcoming Valkyrie. And talking about limited production – the Victor is one-of-one and rumored to cost nearly $3 million.',
 '$3.0 Million',
 'The same Hennessey Venom F5 hypercar we all know and love, but with less roof. The F5 Roadster has the same twin-turbocharged 6.6-liter V8 as the coupe, producing the same 1,817 horsepower and 1,193 pound-feet of torque. Hennessey estimates a top speed of over 300 miles per hour, but if you want one, it will cost you at least $3.0 million.',
 'Price: $3.0 Million',
 "The Koenigsegg Jesko, apart from being the fastest car the company has made to date, is also the most expensive. At $3.0 million out of the box, the handsome hypercar has 1,600-horsepower courtesy of the brand's ubiquitous twin-turbocharged 5.0-liter V8 engine. Opt for the Absolut model, and the Jesko, in theory, will be able to hit 300 miles per hour.",
 'Price: $3.2 Million',
 'The upcoming Aston Martin hybrid hypercar hasn’t even hit the market yet, but already the $3.2 million Valkyrie has sold out. For what it’s worth, Aston Martin hasn’t officially released pricing. Estimates suggest the hypercar could go for anywhere between $2.6 and $3.9 million – but $3.2 million seems to be the magic number. Whatever the case, this machine is impressive. Its Cosworth-sourced 6.5-liter V12 produces 1,160 horsepower (865 kilowatts) and 664 pound-feet (900 Newton-meters) of torque, meaning its top speed should be well over 200 miles per hour (321 kilometers per hour). The company will build just 150 examples of the standard Valkyrie, with a limited 25-run AMR model arriving later.',
 'Price: $3.4 Million',
 "Dubai-based W Motors shocked the world with its edgy Lykan Hypersport supercar in 2013. With titanium LED headlights housing 420 15-carat diamonds and a holographic display in the center console, it's no surprise it was the third most expensive car ever when new. It falls to number six on our list here, but it's still a wild hypercar with a powerful heart; the twin-turbocharged 3.7-liter six-cylinder engine underhood produces 780 horsepower (581 kilowatts) and 708 (960 Newton-meters) of torque.",
 '$3.5 Million',
 'One seat, 829 horsepower, and a top speed of over 200 miles per hour. The new McLaren Solus is about as close as you can get to a Formula 1 car from the factory, powered by a naturally aspirated 5.2-liter V10 engine with a 0-62 mile-per-hour time of just 2.5 seconds. Estimates suggest a McLaren Solus will set you back about $3.5 million.',
 'Price: $3.5 Million',
 'Following Pagani’s past playbook, a roadster version of the ferocious Huayra BC was inevitable. Last year, the company made it official by showing off the Huayra Roadster BC, a topless monster with 800 horsepower (597 kilowatts) and 774 lb-ft of torque (1049 Newton-meters). Somewhat surprisingly, Pagani gave the roadster 50 more horsepower than its coupe sibling, by cranking up its AMG-sourced twin-turbocharged 6.0-liter V12. In addition to the joy of hearing the glorious engine note without a roof in the way, owners should take comfort in knowing that their car is ultra-rare. Pagani is limiting production to just 40 units, each with a sticker price of $3.5 million.',
 'Price: $3.6 Million',
 'Another showstopper from the Geneva Motor Show that never was, the Bugatti Chiron Pur Sport is a special edition Chiron with a focus on aerodynamics, weight reduction, and power distribution. It’s the same 8.0-liter quad-turbo W16 engine underneath the skin but it’s now mated to a recalibrated automatic gearbox. While the peak output remains unchanged at 1,500 horsepower (1,103 kilowatts), the rpm redline has been set 200 rpm higher, up to 6,900 rpm. The Pur Sport also features slightly revised bodywork, with a bigger rear wing and more aerodynamic front fascia. Beginning production in late 2020, the Bugatti starts at $3.6 million.',
 'Price: $3.6 million',
 'In several ways, the Sian represents a bridge to Lamborghini’s future. Though it’s based on the Aventador SVJ, this wild-looking Lambo is the brand’s first production electrified offering. In addition to the SVJ-sourced 6.5-liter V12, the Sian uses a 48-volt mild-hybrid system. Total system output is 819 horsepower (611 kilowatts), which also makes it the most powerful Lamborghini ever. As confirmed by the 63 stuck on either side of the Sian’s wing, Lamborghini will produce just 63 units. And each will cost far more than the Aventador SVJ, carrying a price of $3.6 million.',
 'Price: $3.7 Million',
 'The Koenigsegg CC850 was a surprise to be sure, but a welcomed one. Borrowing the twin-turbocharged 5.0-liter V8 from the Jesko, it notches that output up to 1,385 horsepower and 1,022 pound-feet of torque, with a so-called “TWMPAFMPC” transmission that shifts (pun intended) between manual and automatic functions. Of course, all that performance technology will cost you; the CC850 starts at $3.7 million.',
 'Price: $3.9 Million',
 'Earlier this year, Bugatti captured the collective attention of the automotive world by announcing that it broke the 300 miles per hour barrier with a modified version of the Chiron. The Super Sport 300 + is a road-going version of that car, meant to celebrate the occasion. Limited to just 30 units, the Super Sport 300+ is a beautiful version of the Chiron, with flowing, slippery bodywork and a sweet stripe motif. Despite having hit 304.8 mph on the track with a production vehicle, Bugatti does limit its Chiron 300+ to 273 mph in top speed mode.',
 'Price: $4.5 Million',
 "Lamborghini built just 14 examples of the Aventador-based Veneno between 2014 and 2015. Each one cost around $4.5 million, depending on how it was spec'd, and was available in both convertible and coupe configurations. Underhood Lamborghini fitted a more-powerful iteration of the Aventador's 6.5-liter V12, now producing 740 horsepower (552 kilowatts) and 509 pound-feet (609 Newton-meters) of torque, which gave it the ability to sprint to 60 miles per hour (96 kilometers per hour) in a blistering 2.9 seconds. To date, it’s the most expensive new Lamborghini ever.",
 'Price: $4.7 Million',
 "Produced in extremely limited numbers atop the body of a Chiron, it's no wonder Bugatti's one-of-40 Bolide track car is this pricey. At $4.7 million, the 1,824-horsepower hypercar has more power than the Chiron Super Sport 300+, and more extreme bodywork that allow it to lap tracks like the Nurburgring in record time (in theory). Bugatti says the Bolide would be able to conquer the ‘Ring in record time.",
 'Price: $5.0 Million',
 'The Bugatti Mistral sends the iconic W16 engine off in style. With 1,577 horsepower and no roof, the Mistral takes the best bits of the Chiron and borrows elements from the Bolide and Divo to create a truly unique roadster. Of course, Bugatti plans to build just 99 examples of the Mistral at the cost of around $5.0 million in the US – and all of them are already accounted for.',
 'Price: $5.4 Million',
 'Even though the new Utopia marks the next big step for Pagani, the Huayra Imola packs nearly as much power with a twin-turbocharged 6.0-liter V12 engine producing 827 horsepower and 811 pound-feet of torque. The Huayra Imola is estimated to cost around $5.4 million new, which would make it the second most expensive Pagani of all time.',
 'Price: $5.8 Million',

In [155]:
len(Descriptions)

113

In [163]:
#as the description and prices came in same tag, extracting the price seperated

Prices=[]
for i in range(3,len(Descriptions)-6,2):
    cost=(Descriptions[i])
    Prices.append(cost)
    
len(Prices)

52

In [164]:
#as the description and prices came in same tag, extracting the Description seperated

Description=[]
for i in range(4,len(Descriptions)-6,2):
    Desc=(Descriptions[i])
    Description.append(Desc)
    
len(Description)

52

In [165]:
#Creating a pandas data Frame

50_Most_Expensive_Cars=pd.DataFrame({"Car_Name":Car_Name[0:50],"Prices":Prices[:50],"Description":Description[:50]})
50_Most_Expensive_Cars

,Car_Name,Prices,Description
0,De Tomaso P72,Other Awesome Automotive Lists:,Price: $1.3 Million
1,Ferrari LaFerrari,The De Tomaso P72 is basically the definition ...,Price: $1.4 Million
2,Pagani Huayra,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,McLaren Elva,Inarguably one of the prettiest cars on this l...,Price: $1.7 Million
4,Czinger 21C,The McLaren Elva is one of the latest addition...,Price: $1.7 Million
5,Ferrari Monza,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Gordon Murray T.33,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Koenigsegg Gemera,The second and slightly more affordable superc...,Price: $1.7 Million
8,Zenvo TSR-S,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Hennessey Venom F5,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.8 Million
10,Bentley Bacalar,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.9 Million
11,Hispano Suiza Carmen Boulogne,"With just 12 total units produced, the Bentley...",Price: $1.9 Million
12,Bentley Mulliner Batur,To call the Hispano Suiza Carmen Boulogne beau...,Price: $2.0 Million
13,Deus Vayanne,The electric onslaught is coming. Bentley says...,Price: $2.0 Million
14,SSC Tuatara,The Deus Vayanne may not be a household name (...,Price: $2.0 Million*
15,Lotus Evija,"Although initially cloaked in controversy, SSC...",Price: $2.1 Million
16,Aston Martin Vulcan,With a new Emira sports car and an Eletre elec...,Price: $2.3 Million
17,Delage D12,"As with a few other cars on this list, the Ast...",Price: $2.3 Million
18,McLaren Speedtail,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,Rimac Nevera,What would you pay for the fastest production ...,Price: $2.4 Million
20,Pagani Utopia,The Rimac Nevera takes the title of most expen...,Price: $2.5 Million
21,Pininfarina Battista,"First came the Zonda, then the Huayra, and now...",Price: $2.5 Million
22,Ferrari FXX K Evo,"Aptly named after the company’s founder, Batti...",Price: $2.6 Million
23,Gordon Murray T.50,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.6 Million
24,Lamborghini Countach,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Mercedes-AMG Project One,"The name Countach may be iconic, but is it wor...",Price: $2.7 Million
26,Aston Martin Victor,Mercedes has promised a production version of ...,Price: $3.0 Million
27,Hennessey Venom F5 Roadster,The folks at Aston Martin know a thing or two ...,$3.0 Million
28,Koenigsegg Jesko,The same Hennessey Venom F5 hypercar we all kn...,Price: $3.0 Million
29,Aston Martin Valkyrie,"The Koenigsegg Jesko, apart from being the fas...",Price: $3.2 Million
30,W Motors Lykan Hypersport,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.4 Million
31,McLaren Solus,Dubai-based W Motors shocked the world with it...,$3.5 Million
32,Pagani Huayra Roadster BC,"One seat, 829 horsepower, and a top speed of o...",Price: $3.5 Million
33,Bugatti Chiron Pur Sport,"Following Pagani’s past playbook, a roadster v...",Price: $3.6 Million
34,Lamborghini Sian,Another showstopper from the Geneva Motor Show...,Price: $3.6 million
35,Koenigsegg CC850,"In several ways, the Sian represents a bridge ...",Price: $3.7 Million
36,Bugatti Chiron Super Sport 300+,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.9 Million
37,Lamborghini Veneno,"Earlier this year, Bugatti captured the collec...",Price: $4.5 Million
38,Bugatti Bolide,Lamborghini built just 14 examples of the Aven...,Price: $4.7 Million
39,Bugatti Mistral,Produced in extremely limited numbers atop the...,Price: $5.0 Million
40,Pagani Huayra Imola,The Bugatti Mistral sends the iconic W16 engin...,Price: $5.4 Million
41,Bugatti Divo,Even though the new Utopia marks the next big ...,Price: $5.8 Million
42,SP Automotive Chaos,"Among Bugatti’s recently debuted vehicles, the...",Price: $6.4 Million
43,Pagani Codalunga,SP Automotive (short for Spyros Panopoulos) is...,Price: $7.4 Million
44,Mercedes-Maybach Exelero,The long list of pricey (new) Paganis ends wit...,Price: $8.0 Million
45,Bugatti Centodieci,"Like many others before it, the Mercedes-Benz ...",Price: $9.0 Million
46,Bugatti Chiron Profilée,Bugatti debuted the Centodieci at last year’s ...,Price: $10.8 Million
47,Rolls-Royce Sweptail,While it may not look that different from a no...,Price: $12.8 Million
48,Bugatti La Voiture Noire,"Rolls-Royce, expectedly, takes two of the top ...",Price: $13.4 Million
49,Rolls-Royce Boat Tail*,"With a price tag of $13.4 million, the one-off...",Price: $28.0 Million (est.)